MigaUI/Builtin/ConfirmView.xaml

<mg:MGDialogView x:Class="Acorisoft.Miga.UI.Builtin.ConfirmView"
                 x:TypeArguments="vm:ConfirmViewModel"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:v="clr-namespace:Acorisoft.Miga.UI"
                 xmlns:vm="clr-namespace:Acorisoft.Miga.UI.Builtin"
                 xmlns:mg="clr-namespace:Acorisoft.Miga.UI"
                 xmlns:i="clr-namespace:Acorisoft.Miga.UI.Internals"
                 xmlns:cmds="clr-namespace:Acorisoft.Miga.UI.Commands"
                 mc:Ignorable="d"
                 d:DesignHeight="144"
                 d:DesignWidth="256"
                 d:DataContext="{d:DesignInstance Type={x:Type vm:ConfirmViewModel},IsDesignTimeCreatable=True}"
                 Width="384"
                 Height="144">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   FontSize="14"
                   Text="{Binding Content,Mode=OneWay}"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"/>
        
        <UniformGrid Grid.Row="1"
                     Columns="2">
            <i:PrimitiveButton Mode="DialogButtonA"
                               Content="{x:Static v:SR.Dialog_Confirm}"
                           Command="{x:Static cmds:DialogCommands.Completed}"/>
            <i:PrimitiveButton Mode="DialogButtonB"
                               Content="{x:Static v:SR.Dialog_Cancel}"
                           Command="{x:Static cmds:DialogCommands.Cancel}"/>
        </UniformGrid>
    </Grid>
</mg:MGDialogView>
