MigaUI/Builtin/NotifyView.xaml

<mg:MGDialogView x:Class="Acorisoft.Miga.UI.Builtin.NotifyView"
                 x:TypeArguments="vm:NotifyViewModel"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:v="clr-namespace:Acorisoft.Miga.UI"
                 xmlns:vm="clr-namespace:Acorisoft.Miga.UI.Builtin"
                 xmlns:mg="clr-namespace:Acorisoft.Miga.UI"
                 xmlns:cmds="clr-namespace:Acorisoft.Miga.UI.Commands"
                 xmlns:i="clr-namespace:Acorisoft.Miga.UI.Internals"
                 mc:Ignorable="d"
                 d:DesignHeight="144"
                 d:DesignWidth="256"
                 d:DataContext="{d:DesignInstance Type={x:Type vm:NotifyViewModel},IsDesignTimeCreatable=True}"
                 Width="256"
                 Height="144">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   FontSize="14"
                   Text="{Binding Content,Mode=OneWay}"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"/>
        
        <i:PrimitiveButton Grid.Row="1"
                           Command="{x:Static cmds:DialogCommands.Completed}"
                           Mode="DialogMonoButton"
                           Content="{x:Static v:SR.Dialog_Ok}"/>
    </Grid>
</mg:MGDialogView>
