MigaUI/Themes/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <SolidColorBrush x:Key="Brushes.Black" Color="Black" />
    <SolidColorBrush x:Key="Brushes.White" Color="White" />
    <SolidColorBrush x:Key="Brushes.Transparent" Color="Transparent" />
    <SolidColorBrush x:Key="Brushes.Background" Color="White"/>


    <SolidColorBrush x:Key="Brushes.Mask.Dark">#20000000</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Mask.Darken">#50000000</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Mask.Light">#30FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Mask.Lighten">#50FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Accent" Color="#FFAB00"/>
    
    <SolidColorBrush x:Key="Brushes.A10" Color="#FF1E00" />
    <SolidColorBrush x:Key="Brushes.A20" Color="#FF4000" />
    <SolidColorBrush x:Key="Brushes.A30" Color="#FF6200" />
    <SolidColorBrush x:Key="Brushes.A40" Color="#FF8400" />
    <SolidColorBrush x:Key="Brushes.A50" Color="#FFAB01" />
    <SolidColorBrush x:Key="Brushes.A60" Color="#FFCC00" />


    <SolidColorBrush x:Key="Brushes.B1" Color="#C0D921" />
    <SolidColorBrush x:Key="Brushes.B2" Color="#AABF1D" />
    <SolidColorBrush x:Key="Brushes.C1" Color="#5137F0" />
    <SolidColorBrush x:Key="Brushes.C2" Color="#4731D6" />
    <SolidColorBrush x:Key="Brushes.C3" Color="#3B28B0" />
    <SolidColorBrush x:Key="Brushes.D2" Color="#FFCC00" />
    <SolidColorBrush x:Key="Brushes.E1" Color="#FF8400" />
    <SolidColorBrush x:Key="Brushes.E2" Color="#FFAB01" />
    
    <DropShadowEffect x:Key="Ui.Shadow1" Direction="270" ShadowDepth="1" BlurRadius="5" Opacity="0.42" Color="#AA000000"/>
    <DropShadowEffect x:Key="Ui.Shadow2" Direction="270" ShadowDepth="1.5" BlurRadius="8" Opacity="0.42" Color="#AA000000"/>
    <DropShadowEffect x:Key="Ui.Shadow3" Direction="270" ShadowDepth="4.5" BlurRadius="14" Opacity="0.42" Color="#AA000000"/>
    <DropShadowEffect x:Key="Ui.Shadow4" Direction="270" ShadowDepth="8" BlurRadius="25" Opacity="0.42" Color="#AA000000"/>
    <DropShadowEffect x:Key="Ui.Shadow5" Direction="270" ShadowDepth="13" BlurRadius="35" Opacity="0.42" Color="#AA000000"/>
</ResourceDictionary>